<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Tu mall virtual" />
  <link rel="shortcut icon" sizes="196x196" href="assets/images/logo.png">
  <title>Carreras</title>   
  
  
  <!-- build:css assets/css/app.min.css -->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/misc-pages.css">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/app.css">  
    <link rel="stylesheet" href="assets/js/datatables.min.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
  <script src="bower_components/breakpoints.js/dist/breakpoints.min.js"></script>
  <!--script>
      Breakpoints();
  </script-->
</head>
<body id="body" class="body menubar-left menubar-unfold  theme-primary menubar-light pace-done" >
  <div id="loading-bar-container"></div>
  <ng-view></ng-view>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- build:js ../assets/js/core.min.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/jquery-storage-api/jquery.storageapi.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="bower_components/PACE/pace.min.js"></script>
  <!-- endbuild -->

  <!-- build:js ../assets/js/app.min.js -->
    <script src="assets/js/library.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/app.js"></script>     
  <!-- endbuild -->

  <!-- bower components-->
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script> 
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.js"></script>
    <script src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script> 
  <!-- end -->
  
  <!--Start mis scripts-->
    <script src="app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="views/navbar/navbar.js"></script>
    <script src="views/sidebar/sidebar.js"></script>
    <script src="views/panel/panel.js"></script>
    <script src="views/escuderias/escuderias.js"></script>
    <script src="views/pilotos/pilotos.js"></script>
    <script src="views/carreras/carreras.js"></script>
    <script src="views/detalles_carreras/detalles_carreras.js"></script>
  <!--End mis scripts-->

  <!-- version-->
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
  <!--end version-->  
</body>
</html>
