{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "PACE": "pace#^1.0.2",
    "fullcalendar": "^3.7.0",
    "perfect-scrollbar": "^0.8.1",
    "jquery-slimscroll": "^1.3.8",
    "bootstrap-sass": "^3.3.7",
    "jquery-storage-api": "^1.9.4",
    "jquery-ui": "^1.12.1",
    "breakpoints": "^2.0.0",
    "components-font-awesome": "^4.7.0",
    "material-design-iconic-font": "^2.2.0",
    "breakpoints.js": "^1.0.5",
    "animate.css": "^3.5.2",
    "angular-resource": "^1.6.7",
    "angular-cookies": "^1.6.7",
    "angular-toastr": "^2.1.1",
    "angular-animate": "^1.6.7",
    "angular-file-upload": "^2.5.0",
    "ng-thumb": "^1.0.1",
    "angular-datatables": "v0.6.2",
    "angular-loading-bar": "^0.9.0"
  },
  "resolutions": {
    "angular": "^1.6.7"
  },
  "devDependencies": {
    "angular-translate": "^2.16.0"
  }
}
